WRONG_INPUT=Wrong input, try again
MENU=---------MENU---------
SHOW_ALL=1. Show all students
SHOW_FACULTY=2. Show students of faculty
SHOW_BORN_AFTER=3. Show students born after selected year
REGISTER=4. Register new student
LOGIN=5. Login
EXIT=0. EXIT
ALL_STUDENTS=---------All students---------
ALL_FACULTIES=---------All faculties---------
STUDENTS_OF_FACULTY=---------Students of Faculty---------
TYPE_IN_YEAR=---------Type in year---------
STUDENTS_WHO_WAS_BORN=---------Students who was born after
REGISTRATION=---------Registration---------
NAME=Name:
SURNAME=Surname:
DATE=Date of birth yyyy-mm-dd:
PHONE=Phone number:
EMAIL_NOT_CORRECT=Email is not correct, try again
BACK=1. Back to menu
CHOOSE=Your choose:
BYE=Good bye!
STUDENT_REGISTERED=Student registered!
LOGIN_HEADER=---------Login---------
ACCOUNT=---------Your details---------
EMAIL_DONT_EXIST=Email don't exists in our data base, you can register
EMAIL_NOT_CORRECT_AND_DONT_EXIST=Email is incorrect or don't exist in our data base